<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    <style>
        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #E3F2FD;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Remove margin to center content */
        }

        .login-container {
            background: #fff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #724ae8;
            font-size: 1.4rem;
        }

        #output {
            margin-top: 20px;
        }

        p {
            text-align: center;
            margin-top: 10px;
        }

        label {
            display: block;
            font-weight: 600;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
        }

        button {
            background: #724ae8;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #724ae8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            /* Adjust styling for smaller screens */
            .login-container {
                padding: 10px;
            }

            input {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>User Login</h1>
        <div id="output">
            {% if message %}
            <p>{{ message.message }}</p>
            {% endif %}
        </div>
        <form action="/login" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br />
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br />
            <div class="button-container">
                <button type="submit">Login</button>
            </div>
        </form>
        <a href="/register">Register</a>
    </div>
</body>
</html>
